sources.rss = {
	# Inherits from sources.rss.default
	le-monde-afrique = ${sources.rss.default}
	# Specifics
	le-monde-afrique = {
		# Rss url
		url = "http://www.lemonde.fr/afrique/rss_full.xml"
	}
}
