sources.rss = {
	# Inherits from sources.rss.default
	le-monde-ameriques = ${sources.rss.default}
	# Specifics
	le-monde-ameriques = {
		# Rss url
		url = "http://www.lemonde.fr/ameriques/rss_full.xml"
	}
}
