sources.rss = {
	# Inherits from sources.rss.default
	le-monde-asie-et-pacifique = ${sources.rss.default}
	# Specifics
	le-monde-asie-et-pacifique = {
		# Rss url
		url = "http://www.lemonde.fr/asie-pacifique/rss_full.xml"
	}
}
