sources.rss = {
	# Inherits from sources.rss.default
	le-monde-culture = ${sources.rss.default}
	# Specifics
	le-monde-culture = {
		# Rss url
		url = "http://www.lemonde.fr/culture/rss_full.xml"
	}
}
