sources.rss = {
	# Inherits from sources.rss.default
	le-monde-economie = ${sources.rss.default}
	# Specifics
	le-monde-economie = {
		# Rss url
		url = "http://www.lemonde.fr/economie/rss_full.xml"
	}
}
