sources.rss = {
	# Inherits from sources.rss.default
	le-monde-internationnal = ${sources.rss.default}
	# Specifics
	le-monde-internationnal = {
		# Rss url
		url = "http://www.lemonde.fr/international/rss_full.xml"
	}
}
