sources.rss = {
	# Inherits from sources.rss.default
	le-monde-politique = ${sources.rss.default}
	# Specifics
	le-monde-politique = {
		# Rss url
		url = "http://www.lemonde.fr/politique/rss_full.xml"
	}
}
