sources.rss = {
	# Inherits from sources.rss.default
	le-monde-sciences = ${sources.rss.default}
	# Specifics
	le-monde-sciences = {
		# Rss url
		url = "http://www.lemonde.fr/sciences/rss_full.xml"
	}
}
