sources.rss = {
	# Inherits from sources.rss.default
	le-monde-societe = ${sources.rss.default}
	# Specifics
	le-monde-societe = {
		# Rss url
		url = "http://www.lemonde.fr/societe/rss_full.xml"
	}
}
