sources.rss = {
	# Inherits from sources.rss.default
	la-depeche-flash-info = ${sources.rss.default}
	# Specifics
	la-depeche-flash-info= {
		# Rss url
		url = "https://www.ladepeche.fr/rss/flash-info.rss"
	}
}
