sources.rss = {
	# Inherits from sources.rss.default
	la-depeche-internationnal = ${sources.rss.default}
	# Specifics
	la-depeche-internationnal = {
		# Rss url
		url = "https://www.ladepeche.fr/rss/international.rss"
	}
}
