sources.rss = {
	# Inherits from sources.rss.default
	la-depeche-politique = ${sources.rss.default}
	# Specifics
	la-depeche-politique = {
		# Rss url
		url = "https://www.ladepeche.fr/rss/politique.rss"
	}
}
