sources.rss = {
	# Inherits from sources.rss.default
	la-depeche-sciences = ${sources.rss.default}
	# Specifics
	la-depeche-sciences = {
		# Rss url
		url = "https://www.ladepeche.fr/rss/high-tech-sciences.rss"
	}
}
