sources.rss = {
	# Inherits from sources.rss.default
	la-depeche-terrorisme = ${sources.rss.default}
	# Specifics
	la-depeche-terrorisme = {
		# Rss url
		url = "https://www.ladepeche.fr/rss/terrorisme.rss"
	}
}
