sources.rss = {
	# Inherits from sources.rss.default
	france-soir-culture = ${sources.rss.default}
	# Specifics
	france-soir-culture = {
		# Rss url
		url = "http://www.francesoir.fr/rss-culture.xml"
	}
}
