sources.rss = {
	# Inherits from sources.rss.default
	france-soir-politique = ${sources.rss.default}
	# Specifics
	france-soir-politique = {
		# Rss url
		url = "http://www.francesoir.fr/rss-politique.xml"
	}
}
