sources.rss = {
	# Inherits from sources.rss.default
	france-soir-societe = ${sources.rss.default}
	# Specifics
	france-soir-societe = {
		# Rss url
		url = "http://www.francesoir.fr/rss-societe.xml"
	}
}
