sources.rss = {
	# Inherits from sources.rss.default
	france-soir-tendance-eco = ${sources.rss.default}
	# Specifics
	france-soir-tendance-eco = {
		# Rss url
		url = "http://www.francesoir.fr/rss-tendance-eco.xml"
	}
}
