sources.rss = {
	# Inherits from sources.rss.default
	le-telegramme-economie = ${sources.rss.default}
	# Specifics
	le-telegramme-economie = {
		# Rss url
		url = "http://www.letelegramme.fr/economie/rss.xml"
	}
}
