sources.rss = {
	# Inherits from sources.rss.default
	le-telegramme-france = ${sources.rss.default}
	# Specifics
	le-telegramme-france = {
		# Rss url
		url = "http://www.letelegramme.fr/france/rss.xml"
	}
}
