sources.rss = {
	# Inherits from sources.rss.default
	le-telegramme-monde = ${sources.rss.default}
	# Specifics
	le-telegramme-monde = {
		# Rss url
		url = "http://www.letelegramme.fr/monde/rss.xml"
	}
}
