sources.rss = {
	# Inherits from sources.rss.default
	le-point-actualites = ${sources.rss.default}
	# Specifics
	le-point-actualites = {
		# Rss url
		url = "http://www.lepoint.fr/content/system/rss/24H/24H_doc.xml"
	}
}
