sources.rss = {
	# Inherits from sources.rss.default
	le-point-internationnal = ${sources.rss.default}
	# Specifics
	le-point-internationnal = {
		# Rss url
		url = "http://www.lepoint.fr/monde/rss.xml"
	}
}
