sources.rss = {
	# Inherits from sources.rss.default
	le-point-tech-et-net = ${sources.rss.default}
	# Specifics
	le-point-tech-et-net = {
		# Rss url
		url = "http://www.lepoint.fr/high-tech-internet/rss.xml"
	}
}
