sources.rss = {
	# Inherits from sources.rss.default
	le-parisien-a-la-une = ${sources.rss.default}
	# Specifics
	le-parisien-a-la-une = {
		# Rss url
		url = "http://www.leparisien.fr/une/rss.xml"
	}
}
