sources.rss = {
	# Inherits from sources.rss.default
	le-parisien-economie = ${sources.rss.default}
	# Specifics
	le-parisien-economie = {
		# Rss url
		url = "http://www.leparisien.fr/economie/rss.xml"
	}
}
