sources.rss = {
	# Inherits from sources.rss.default
	le-parisien-faits-divers = ${sources.rss.default}
	# Specifics
	le-parisien-faits-divers = {
		# Rss url
		url = "http://www.leparisien.fr/faits-divers/rss.xml"
	}
}
