sources.rss = {
	# Inherits from sources.rss.default
	le-parisien-internationnal = ${sources.rss.default}
	# Specifics
	le-parisien-internationnal = {
		# Rss url
		url = "http://www.leparisien.fr/international/rss.xml"
	}
}
