sources.rss = {
	# Inherits from sources.rss.default
	le-parisien-politique = ${sources.rss.default}
	# Specifics
	le-parisien-politique = {
		# Rss url
		url = "http://www.leparisien.fr/politique/rss.xml"
	}
}
