sources.rss = {
	# Inherits from sources.rss.default
	le-parisien-societe = ${sources.rss.default}
	# Specifics
	le-parisien-societe = {
		# Rss url
		url = "http://www.leparisien.fr/societe/rss.xml"
	}
}
