sources.rss = {
	# Inherits from sources.rss.default
	ouest-france-monde-et-france = ${sources.rss.default}
	# Specifics
	ouest-france-monde-et-france = {
		# Rss url
		url = "http://www.ouest-france.fr/rss.xml?insee=FRA"
	}
}
