sources.rss = {
	# Inherits from sources.rss.default
	liberation-politiques = ${sources.rss.default}
	# Specifics
	liberation-politiques = {
		# Rss url
		url = "http://rss.liberation.fr/rss/11/"
	}
}
