sources.rss = {
	# Inherits from sources.rss.default
	valeurs-actuelles-economie = ${sources.rss.default}
	# Specifics
	valeurs-actuelles-economie = {
		# Rss url
		url = "https://www.valeursactuelles.com/taxonomy/term/3/feed"
	}
}
