sources.rss = {
	# Inherits from sources.rss.default
	valeurs-actuelles-global = ${sources.rss.default}
	# Specifics
	valeurs-actuelles-global = {
		# Rss url
		url = "https://www.valeursactuelles.com/taxonomy/term/0/feed"
	}
}
