sources.rss = {
	# Inherits from sources.rss.default
	valeurs-actuelles-monde = ${sources.rss.default}
	# Specifics
	valeurs-actuelles-monde = {
		# Rss url
		url = "https://www.valeursactuelles.com/taxonomy/term/2/feed"
	}
}
