sources.rss = {
	# Inherits from sources.rss.default
	valeurs-actuelles-politique = ${sources.rss.default}
	# Specifics
	valeurs-actuelles-politique = {
		# Rss url
		url = "https://www.valeursactuelles.com/taxonomy/term/1/feed"
	}
}
