sources.rss = {
	# Inherits from sources.rss.default
	valeurs-actuelles-science = ${sources.rss.default}
	# Specifics
	valeurs-actuelles-science = {
		# Rss url
		url = "https://www.valeursactuelles.com/taxonomy/term/34/feed"
	}
}
