sources.rss = {
	# Inherits from sources.rss.default
	valeurs-actuelles-societe = ${sources.rss.default}
	# Specifics
	valeurs-actuelles-societe = {
		# Rss url
		url = "https://www.valeursactuelles.com/taxonomy/term/4/feed"
	}
}
