sources.rss = {
	# Inherits from sources.rss.default
	le-figaro-a-la-une = ${sources.rss.default}
	# Specifics
	le-figaro-a-la-une = {
		# Rss url
		url = "http://www.lefigaro.fr/rss/figaro_actualites.xml"
	}
}
