sources.rss = {
	# Inherits from sources.rss.default
	le-figaro-flash-actu= ${sources.rss.default}
	# Specifics
	le-figaro-flash-actu = {
		# Rss url
		url = "http://www.lefigaro.fr/rss/figaro_flash-actu.xml"
	}
}
