sources.rss = {
	# Inherits from sources.rss.default
	le-figaro-internationnal = ${sources.rss.default}
	# Specifics
	le-figaro-internationnal = {
		# Rss url
		url = "http://www.lefigaro.fr/rss/figaro_international.xml"
	}
}
