sources.rss = {
	# Inherits from sources.rss.default
	le-figaro-politique = ${sources.rss.default}
	# Specifics
	le-figaro-politique = {
		# Rss url
		url = "http://www.lefigaro.fr/rss/figaro_politique.xml"
	}
}
