sources.rss = {
	# Inherits from sources.rss.default
	le-figaro-sante = ${sources.rss.default}
	# Specifics
	le-figaro-sante = {
		# Rss url
		url = "http://www.lefigaro.fr/rss/figaro_sante.xml"
	}
}
