sources.rss = {
	# Inherits from sources.rss.default
	le-figaro-sciences-et-environnement = ${sources.rss.default}
	# Specifics
	le-figaro-sciences-et-environnement = {
		# Rss url
		url = "http://www.lefigaro.fr/rss/figaro_sciences.xml"
	}
}
