sources.rss = {
	# Inherits from sources.rss.default
	le-figaro-societe = ${sources.rss.default}
	# Specifics
	le-figaro-societe = {
		# Rss url
		url = "http://www.lefigaro.fr/rss/figaro_actualite-france.xml"
	}
}
