sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-afrique = ${sources.rss.default}
	# Specifics
	courrier-international-afrique = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6264/rss.xml"
	}
}
