sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-ameriques = ${sources.rss.default}
	# Specifics
	courrier-international-ameriques = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6262/rss.xml"
	}
}
