sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-asie = ${sources.rss.default}
	# Specifics
	courrier-international-asie = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6263/rss.xml"
	}
}
