sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-business = ${sources.rss.default}
	# Specifics
	courrier-international-business = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6991/rss.xml"
	}
}
