sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-culture = ${sources.rss.default}
	# Specifics
	courrier-international-culture = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6270/rss.xml"
	}
}
