sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-economie = ${sources.rss.default}
	# Specifics
	courrier-international-economie = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6266/rss.xml"
	}
}
