sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-ecrans = ${sources.rss.default}
	# Specifics
	courrier-international-ecrans = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/7342/rss.xml"
	}
}
