sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-education = ${sources.rss.default}
	# Specifics
	courrier-international-education = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6997/rss.xml"
	}
}
