sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-enquetes = ${sources.rss.default}
	# Specifics
	courrier-international-enquetes = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6678/rss.xml"
	}
}
