sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-environnement = ${sources.rss.default}
	# Specifics
	courrier-international-environnement = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6267/rss.xml"
	}
}
