sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-europe = ${sources.rss.default}
	# Specifics
	courrier-international-europe = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6261/rss.xml"
	}
}
