sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-france = ${sources.rss.default}
	# Specifics
	courrier-international-france = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6260/rss.xml"
	}
}
