sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-moyen-orient = ${sources.rss.default}
	# Specifics
	courrier-international-moyen-orient = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6265/rss.xml"
	}
}
