sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-politique = ${sources.rss.default}
	# Specifics
	courrier-international-politique = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6681/rss.xml"
	}
}
