sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-sante = ${sources.rss.default}
	# Specifics
	courrier-international-sante = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6682/rss.xml"
	}
}
