sources.rss = {
	# Inherits from sources.rss.default
	courrier-international-science-techno = ${sources.rss.default}
	# Specifics
	courrier-international-science-techno = {
		# Rss url
		url = "https://www.courrierinternational.com/feed/category/6268/rss.xml"
	}
}
